#include <dt-bindings/zmk/matrix_transform.h>
#include "physical_layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &morizon_layout;
    };

    morizon_layout: morizon_layout {
        compatible = "zmk,physical-layout";
        display-name = "Morizon";
        
        keys  //                     w   h    x    y     rot   rx   ry
            = <&key_physical_attrs 100 100    0    0       0    0    0>
            , <&key_physical_attrs 100 100  100    0       0    0    0>
            , <&key_physical_attrs 100 100  200    0       0    0    0>
            , <&key_physical_attrs 100 100  300    0       0    0    0>
            , <&key_physical_attrs 100 100  400    0       0    0    0>
            , <&key_physical_attrs 100 100  500    0       0    0    0>
            , <&key_physical_attrs 100 100  800    0       0    0    0>
            , <&key_physical_attrs 100 100  900    0       0    0    0>
            , <&key_physical_attrs 100 100 1000    0       0    0    0>
            , <&key_physical_attrs 100 100 1100    0       0    0    0>
            , <&key_physical_attrs 100 100 1200    0       0    0    0>
            , <&key_physical_attrs 100 100 1300    0       0    0    0>
            , <&key_physical_attrs 100 100    0  100       0    0    0>
            , <&key_physical_attrs 100 100  100  100       0    0    0>
            , <&key_physical_attrs 100 100  200  100       0    0    0>
            , <&key_physical_attrs 100 100  300  100       0    0    0>
            , <&key_physical_attrs 100 100  400  100       0    0    0>
            , <&key_physical_attrs 100 100  500  100       0    0    0>
            , <&key_physical_attrs 100 100  800  100       0    0    0>
            , <&key_physical_attrs 100 100  900  100       0    0    0>
            , <&key_physical_attrs 100 100 1000  100       0    0    0>
            , <&key_physical_attrs 100 100 1100  100       0    0    0>
            , <&key_physical_attrs 100 100 1200  100       0    0    0>
            , <&key_physical_attrs 100 100 1300  100       0    0    0>
            , <&key_physical_attrs 100 100    0  200       0    0    0>
            , <&key_physical_attrs 100 100  100  200       0    0    0>
            , <&key_physical_attrs 100 100  200  200       0    0    0>
            , <&key_physical_attrs 100 100  300  200       0    0    0>
            , <&key_physical_attrs 100 100  400  200       0    0    0>
            , <&key_physical_attrs 100 100  500  200       0    0    0>
            , <&key_physical_attrs 100 100  800  200       0    0    0>
            , <&key_physical_attrs 100 100  900  200       0    0    0>
            , <&key_physical_attrs 100 100 1000  200       0    0    0>
            , <&key_physical_attrs 100 100 1100  200       0    0    0>
            , <&key_physical_attrs 100 100 1200  200       0    0    0>
            , <&key_physical_attrs 100 100 1300  200       0    0    0>
            , <&key_physical_attrs 100 100  450  300       0    0    0>
            , <&key_physical_attrs 100 100  550  300       0    0    0>
            , <&key_physical_attrs 100 100  650  300       0    0    0>
            , <&key_physical_attrs 100 100  750  300       0    0    0>
            , <&key_physical_attrs 100 100  850  300       0    0    0>
            , <&key_physical_attrs 100 100  950  300       0    0    0>
            ;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        col-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};