#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &morizon_layout;
    };

    morizon_layout: morizon_layout {
        compatible = "zmk,physical-layout";
        display-name = "Morizon";
        
        keys = <
            // Rangée 1 (0-11)
            100 100   0   0 0 0 0  // 0: Q
            100 100 100   0 0 0 0  // 1: W  
            100 100 200   0 0 0 0  // 2: E
            100 100 300   0 0 0 0  // 3: R
            100 100 400   0 0 0 0  // 4: T
            100 100 500   0 0 0 0  // 5: Y
            100 100 800   0 0 0 0  // 6: U
            100 100 900   0 0 0 0  // 7: I
            100 100 1000  0 0 0 0  // 8: O
            100 100 1100  0 0 0 0  // 9: P
            100 100 1200  0 0 0 0  // 10: [
            100 100 1300  0 0 0 0  // 11: ]
            
            // Rangée 2 (12-23)
            100 100   0 100 0 0 0  // 12: A
            100 100 100 100 0 0 0  // 13: S
            100 100 200 100 0 0 0  // 14: D
            100 100 300 100 0 0 0  // 15: F
            100 100 400 100 0 0 0  // 16: G
            100 100 500 100 0 0 0  // 17: H
            100 100 800 100 0 0 0  // 18: J
            100 100 900 100 0 0 0  // 19: K
            100 100 1000 100 0 0 0  // 20: L
            100 100 1100 100 0 0 0  // 21: ;
            100 100 1200 100 0 0 0  // 22: '
            100 100 1300 100 0 0 0  // 23: Enter
            
            // Rangée 3 (24-35)
            100 100   0 200 0 0 0  // 24: Z
            100 100 100 200 0 0 0  // 25: X
            100 100 200 200 0 0 0  // 26: C
            100 100 300 200 0 0 0  // 27: V
            100 100 400 200 0 0 0  // 28: B
            100 100 500 200 0 0 0  // 29: N
            100 100 800 200 0 0 0  // 30: M
            100 100 900 200 0 0 0  // 31: ,
            100 100 1000 200 0 0 0  // 32: .
            100 100 1100 200 0 0 0  // 33: /
            100 100 1200 200 0 0 0  // 34: Up
            100 100 1300 200 0 0 0  // 35: \
            
            // Rangée 4 - pouces (36-41)
            100 100 450 300 0 0 0  // 36: Ctrl
            100 100 550 300 0 0 0  // 37: Space L
            100 100 650 300 0 0 0  // 38: Lower
            100 100 750 300 0 0 0  // 39: Raise  
            100 100 850 300 0 0 0  // 40: Space R
            100 100 950 300 0 0 0  // 41: Studio unlock
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        col-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};