/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define EXT_POWER_OFF_CMD 0
#define EXT_POWER_ON_CMD 1
#define EXT_POWER_TOGGLE_CMD 2
#define EP_ON EXT_POWER_ON_CMD
#define EP_OFF EXT_POWER_OFF_CMD
#define EP_TOG EXT_POWER_TOGGLE_CMD
#define DEF 0
#define SYM 1
#define FUN 2

&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp NUMBER_3  &kp N4     &kp N5                         &kp N6     &kp N7     &kp N8         &kp N9      &kp N0         &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E         &kp R      &kp T                          &kp Y      &kp U      &kp I          &kp O       &kp P          &kp LEFT_BRACKET
&kp CAPSLOCK  &kp A   &kp S     &kp D         &kp F      &kp G      &kp NUBS  &kp TILDE &kp H      &kp J      &kp K          &kp L       &kp SEMICOLON  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C         &kp V      &kp B      &RBRC     &none     &kp N      &kp M      &kp COMMA      &kp DOT     &kp SLASH      &kp RSHFT
&kp LCTRL     &mo 1   &kp LALT  &kp LEFT_GUI  &kp SPACE  &kp SPACE  &kp ESC  &kp ENTER  &kp ENTER  &kp ENTER  &kp BACKSPACE  &kp DELETE  &mo 2          &kp BSLH
            >;
        };

        symbol_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR                             &bt BT_CLR_ALL  &trans     &trans    &trans    &trans           &ext_power EP_TOG
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                 &kp N6          &kp N7     &kp N8    &kp N9    &kp PRINTSCREEN  &kp UNDER
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12     &kp NUBS  &kp TILDE        &kp PIPE        &kp EQUAL  &kp LBRC  &kp RBRC  &kp N0           &kp GRAVE
&kp TILDE   &kp AT        &kp LBKT      &kp RBKT      &kp PLUS      &kp PRCNT   &trans    &kp PRINTSCREEN  &kp CARET       &kp ASTRK  &kp LT    &kp GT    &kp QMARK        &kp EQUAL
&trans      &trans        &trans        &trans        &trans        &trans      &trans    &trans           &kp SPACE       &trans     &trans    &trans    &mo 3            &kp NUBS
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &trans   &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT                            &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &trans        &trans           &soft_off
&trans  &kp F1  &kp F2   &kp F3      &kp F4            &kp PSCRN                             &kp PAGE_UP        &kp HOME    &kp UP_ARROW     &kp END       &kp PRINTSCREEN  &trans
&trans  &kp F5  &kp F6   &kp F7      &kp F8            &kp INS     &trans        &trans      &kp PAGE_DOWN      &kp LEFT    &kp DOWN         &kp RIGHT     &trans           &trans
&trans  &kp F9  &kp F10  &kp F11     &kp F12           &kp K_APP   &bt BT_PRV    &bt BT_NXT  &kp KP_NUM         &kp K_MUTE  &kp K_VOL_DN     &kp K_VOL_UP  &trans           &trans
&trans  &mo 3   &trans   &trans      &trans            &kp TAB     &bt BT_SEL 0  &bt BT_CLR  &trans             &trans      &trans           &trans        &trans           &kp EQUAL
            >;
        };

        layer_3 {
            bindings = <
&kp C_POWER  &trans  &trans  &trans  &trans  &trans                  &kp K_SLEEP  &trans  &trans  &ext_power EP_ON  &ext_power EP_OFF  &soft_off
&trans       &trans  &trans  &trans  &trans  &trans                  &trans       &trans  &trans  &trans            &trans             &trans
&trans       &trans  &trans  &trans  &trans  &trans  &studio_unlock   &trans  &trans       &trans  &trans  &trans            &trans             &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans            &trans             &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans            &trans             &trans
            >;
        };
    };
};
